@import 'mixins'
@import 'variables'

$inside-horizontal-padding-items: 20px

.paymentItem
  width: 100%
  display: flex
  justify-content: center
  flex-direction: column
  padding: 15px 0
  margin-bottom: 15px
  overflow: hidden
  background-color: $color-white
  border-bottom: 1px solid $dark

  .button
    color: $text-dark

.generalInformation
  width: 100%
  display: flex
  text-align: center
  flex-direction: column
  justify-content: space-between
  padding: 0 $inside-horizontal-padding-items
  +mq($from: 650px)
    flex-direction: row
    text-align: left

.detailInformation
  height: auto
  width: 100%
  padding: 0
  pointer-events: none
  +mq($from: 450px)
    padding: 0 $inside-horizontal-padding-items

.column
  display: flex
  flex: 1
  flex-direction: column
  padding: 0 0 15px
  +mq($from: 650px)
    padding: 0 10px 0 0

  .paymentItemTitle
    font-family: $base-font-family
    font-weight: 700
    padding-bottom: 5px
    +mq($from: 650px)
      padding-bottom: 10px

.button
  font-family: $base-font-family
  align-self: center
  width: 80%
  +mq($from: 500px)
    width: 140px
