@import 'mixins'
@import 'variables'

$point-989: 989px

.orderSummary
  width: 100%
  height: 100%
  padding-top: 20px
  box-sizing: border-box

.title
  font-family: $base-font-family
  font-size: 16px
  font-weight: 300
  color: $text-accent
  text-align: center
  margin: 0
  padding: 10px 0

  @include mq($from: tablet)
    text-align: left

.cardSection
  display: flex
  flex-direction: column
  justify-content: space-between
  padding: 20px 0 10px

  @include mq($from: tablet)
    flex-direction: row

.thumbnail
  flex: 1
  max-height: 289px
  max-width: 500px
  overflow: hidden

  img
    height: 100%
    width: 100%
    max-width: 100%
    max-height: 100%
    object-fit: cover

.details
  display: flex
  flex: 1
  flex-direction: column
  font-family: $base-font-family
  color: $text-dark
  margin: 0 10px 0 70px

  @include mq($until: $point-989)
    margin: 0 10px

  .name
    font-family: $base-font-family
    font-size: 30px
    font-weight: 700
    line-height: normal
    margin: 20px 5px 15px

    @include mq($from: tablet)
      margin: 0 5px 15px

  .amount,
  .specifications
    font-family: $base-font-family
    margin: 5px 50px 5px 5px
    padding: 10px
    max-width: 100%

    @include mq($from: tablet)
      max-width: 350px

    @include mq($until: $point-989)
      margin-right: 0

  .amount
    font-size: 16px
    font-weight: 700

  .specifications
    display: flex
    flex-flow: row wrap

.specificationsRow
  width: 100%
  display: flex
  flex-direction: row
  justify-content: space-between
  margin: 5px 0

  .fuel,
  .trans
    text-align: right
