@import 'variables'

.formSectionWrapper
  max-width: $inputs-max-width
  margin: 0 auto

.employmentPreamble
  background: transparent  //expecting comments for redesign

.typeFormWrapper,
.jobFormWrapper,
.addressFormWrapper,
.incomeFormWrapper,
.yearsFormWrapper
  margin-bottom: 40px

.jobInputWrapper,
.yearsInputWrapper
  margin-bottom: 35px

.inputNumber
  color: $color-grey-nightrider
  appearance: none
  -webkit-appearance: none
  -moz-appearance: textfield

  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0
