@import 'variables'

.formSectionWrapper
  max-width: $inputs-max-width
  margin: 0 auto

.addressPreamble
  background: transparent  //expecting comments for redesign

.addressFormWrapper,
.residentialFormWrapper,
.yearsFormWrapper
  margin-bottom: 40px

.yearsInputWrapper
  margin-bottom: 35px
