@import 'variables'

.label
  width: 100%
  // TODO: It brakes styles in some places
  // max-width: 500px
  position: relative

.title
  display: block
  margin-bottom: 10px
  letter-spacing: .34px
  line-height: 24px
  color: $color-black

  sup
    line-height: 0
    font-size: .6em
    vertical-align: super

.halfMargin
  margin-bottom: 5px

.auth
  display: block
  width: 100%
  margin-left: 0
  margin-right: 0

  label
    display: block
    position: relative
    padding: 0
    margin-right: 0

  .title
    font-weight: 400
    font-size: .9em
    display: block
    width: 90%
    text-align: left

  .status
    display: none
