@import 'variables'

.wrapper
  position: relative
  outline: none

.list
  position: absolute
  width: 100%
  padding: 10px
  margin-top: -1px
  background: $color-white
  border: 1px solid $color-grey-suvagrey
  box-shadow: 1px 1px 3px $input-border-shadow
  max-width: 100%
  overflow-x: hidden
  max-height: 18.75em
  z-index: 10

  li
    cursor: pointer
    overflow: hidden
    padding: 8px 0
    text-overflow: ellipsis
    white-space: nowrap

  li:hover
    cursor: pointer
    background-color: $color-blue-bluewhale
    color: $color-white
    margin: 0 -10px
    padding-left: 10px
    padding-right: 10px
    width: calc(100% + 20px)
