@import 'variables'

.container
  padding: 2em
  background-color: $color-grey

  h1
    margin-bottom: 2em

  h2
    margin-bottom: .5em

  div
    margin-top: 2em
    border-bottom: 1px solid $color-black
    padding-bottom: .5em
