@import 'mixins'
@import 'variables'

.container
  max-width: 500px
  margin: 0 auto 80px

.title
  margin: 75px 0 56px
  color: $dark
  font-size: 21px
  font-weight: 700
  letter-spacing: .45px
  line-height: 32px
  text-align: center

  +mq($until: tablet)
    padding: 0px 60px

.intro_wrapper_title
  display: flex
  justify-content: space-between
  align-items: center
  max-width: 500px
  height: 92px
  background-color: #00e39d  // TODO: Random color
  padding: 37px 36px 32px
  margin-bottom: 1px

.intro_title
  color: $dark
  font-size: 24px
  font-weight: 600
  letter-spacing: 0
  line-height: 28px

.main_content
  background-color: $dark
  padding: 37px 36px 39px
  margin-bottom: 1px

  p
    color: $color-white

  &_text
    font-size: 21px
    font-weight: 600
    line-height: 28px
    margin-bottom: 19px
