@import 'variables'
@import 'mixins'

.speedoContainer
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center

.speedoContainerWithContent

  .resultMessage
    opacity: 1

  .bandStatus
    opacity: 1

.resultMessage
  width: 80%
  font-size: 1em
  text-align: center
  color: $purple-primary
  margin: 20px 0 40px
  opacity: 0

  +mq($from: tablet)
    width: 60%

.bandStatus
  position: absolute
  left: 50%
  bottom: 0
  transform: translateX(-50%)
  max-width: 30%
  height: 70%
  display: flex
  align-items: flex-end
  justify-content: center
  font-size: 20px
  line-height: 22px
  color: $purple-primary
  transition: all .5s ease
  opacity: 0

  +mq($from: tablet)
    bottom: 2%
    font-size: 42px
    line-height: 40px

.speedoBlock
  position: relative
  margin-top: 10px

.speedo
  width: 290px
  height: 150px

  +mq($from: tablet)
    width: 500px
    height: 260px

.needle
  position: absolute
  left: 19%
  top: 91%
  width: 180px
  height: 5px
  background: transparent
  transition: all 1.7s ease

  +mq($from: tablet)
    left: 18.5%
    top: 93%
    width: 315px

.C
  transform: rotate(90deg)

.B
  transform: rotate(125deg)

.A
  transform: rotate(162deg)

.needle::after
  content: ' '
  width: 0
  height: 0
  position: absolute
  top: -13px
  left: -15px
  border-top: 15px solid transparent
  border-bottom: 15px solid transparent
  border-right: 25px solid $color-black

  +mq($from: tablet)
    top: -22px
    left: -20px
    border-top: 25px solid transparent
    border-bottom: 25px solid transparent
    border-right: 40px solid $color-black

.confettiBlock
  position: absolute
  width: 100%
  height: auto
  pointer-events: none
  margin: 0 auto
  z-index: 2

.confetti
  width: 100%
  height: 100%
  align-items: center
  display: flex
  justify-content: center

.message
  margin-bottom: 40px
  max-width: 338px

.icon
  width: 15px
  height: 15px
  position: absolute
  right: -10px
  bottom: -5px
  cursor: pointer

.modalContainer

  p:not( :last-child )
    margin-bottom: 20px

.modalTitle
  font-size: 1.38em
  font-weight: 700
  max-width: 256px
