// TODO delete old variables
$color-grey: #bebebe
$color-white-whitesmoke: #f6f6f6
$color-white-smoke: #e9e9e9
$color-white-gainsboro: #e8e8e8
$color-blue-aliceblueligth: #f1fbff
$color-white-mercury: #e3e3e3
$color-green-cosmiclatte: #ecfcf0
$color-grey-mine-shaft: #2d2d2d
$color-grey-nightrider: #333
$color-grey-nightdim: #555
$color-grey-dimgray: #666
$color-grey-boulder: #797979
$color-grey-suvagrey: #8e8e8e
$color-grey-dark: #6d7278
$color-grey-darker: #818181
$color-grey-very-light: #ccc
$color-grey-suva: #939393
$color-tips: #737373
$color-blue-bluewhale: #213846
$color-blue-astronaut: #214253
$color-blue-darkerwhale: #023145
$color-blue-aliceblueligth: #f1fbff
$color-grey-tundora: #4a4a4a
$color-blue-prussian: #003454
$color-orange-tangerine: #ed8500
$color-pink-darker: #f62353
$color-pink-light: #f30059
$color-pink-light-hover: #db0252
$color-red-razzmatazz: #f40057
$color-red-radical: #ff1468
$color-form-gray: #e7e7e7
$color-yellow-forget-me-not: #fef7e6
$color-mortar: #595959
$color-brown-burntsienna: #ed4e53
$color-violet-chatelle: #aaa9ab
$color-green-jungle: #2faf7b
$color-green-cosmiclatte: #ecfcf0
$color-green-jade: #00b67a
$color-light-text: #bababa
$color-blue-whale: #213846
$color-light-blue: #0076fd
$color-yellow-forgetmenot: #fef7e6
$color-promo-background: #f9f9f9
$color-promo-green: #009363
$color-green-malachite: #04c869
$color-red-light: #f50057
$color-red-rose: #ff1468
$color-grey-mercury: #e3e3e3
$color-grey-whisper: #eee

$color-white: #fff
$color-black: #000
$green-darker: #00be80
$green-dark: #02c98b
$green-primary: #03d39b
$green-light: #00dda2
$green-lighter: #00edb2
$blue-primary: #1872f3
$blue-azure: #0076fd
$blue-lighter: #3694f2
$pink-primary: #ff3774
$pink-light: #ff4b90
$grey: #6d7278
$purple-primary: #1c1836
$purple-darker: #0f0f26
$color-white-quartz: #f0eef8
$color-blue-hawkes: #dfddf0
$color-violet-marguerite: #898699
$color-gossamer: #05977e
$strong-cyan-lime-green: #14d69e
$color-blue-pelorous: #1c87bd

/* COLORS USAGE */
$primary: $green-primary
$secondary: $blue-primary
$tertiary: $pink-primary
$dark: $purple-primary

/* typography  */
$text-dark: $dark
$text-accent: $pink-light

$input-border-shadow: rgba(0, 0, 0, .3)

/* Tab buttons  */
$color-tabs-background: rgba(30, 56, 70, 1)
$color-tabs-active-border: rgba(95, 111, 144, 1)

/* Autoconvert fields */
$field-error-background: #fce5e8
$field-error-color: $color-pink-darker

/* Autoconvert Tab buttons */
$color-tabs-background-default: #f8f8f8
$color-tabs-text-default: #939393

$main-dark: rgba(45, 45, 45, 1)
