/* offsets */
$reset-offset-px: 0

$main-menu-height: 62px
$sub-menu-height: 52px
$menu-breakpoint: desktop

$zen-gutter-width: 40px
$zen-gutter-half: $zen-gutter-width / 2 // 20
$zen-gutter-quarter: $zen-gutter-width / 4 // 10
$zen-gutter-one-eighth: $zen-gutter-quarter / 2 // 5
$zen-gutter-third: $zen-gutter-width * .75 // 30
$zen-gutter-third-half: $zen-gutter-third / 2 //15

/* borders */
$input-border-radius: 3px
$button-border-radius: 5px
$border-width: 3px

$input-height: 40px
$inputs-max-width: 500px

$img-border-radius: 22px

$indent: 30px !default
$icon-padding: .9em
$general-padding: 1em
