$base-font-size: 16px
$base-line-height: 26px
$title-line-height: 44px

$h1-font-size: calc(2.61 * #{$base-font-size})
$h2-font-size: calc(2.22 * #{$base-font-size})
$h3-font-size: calc(1.67 * #{$base-font-size})
$h4-font-size: calc(1.39 * #{$base-font-size})
$h5-font-size: calc(1.22 * #{$base-font-size})
$h6-font-size: calc(1.11 * #{$base-font-size})

$small-font-size: calc(.89 * #{$base-font-size})
$smaller-font-size: calc(.78 * #{$base-font-size})
$smallest-font-size: calc(.67 * #{$base-font-size})

$base-font-family: 'sofia-pro', sans-serif
$icon-font-family: 'Icons', sans-serif
