@import '../../styles/variables'

.container
  width: 100%
  min-width: 300px
  max-width: 1000px
  border-radius: 3px

.line
  display: flex
  height: 2px
  margin-top: -38px
  margin-left: 48px
  margin-right: 48px
  justify-content: space-between
  background-color: $color-black

.bar
  display: flex
  justify-content: space-between

  .step
    position: relative
    flex: 1
    margin: auto

    &::after
      width: 100%
      height: 2px
      content: ''
      position: absolute
      background-color: $color-black
      top: 20px
      left: -50%
      z-index: 0

    &:first-child::after
      content: none

.diagram
  margin-top: -7px
  margin-left: -7px
  margin-bottom: -53px

.icon
  position: relative
  height: 40px
  width: 40px
  margin: auto
  border-radius: 100%
  border: 1px solid $color-black
  text-align: center
  z-index: 9

.title
  width: 100%
  line-height: 18px
  font-size: 11px
  text-align: center
  white-space: nowrap

.passed

  .icon
    background-color: $green-light
    background-image: url('../../assets/svg/checkmark-black.svg')
    background-size: 23px 23px
    background-position: center center
    background-repeat: no-repeat

.future, .passed

  .title
    color: $grey

.current, .future

  .icon
    background-color: $color-white
    font-size: 13px

  .stepNumber
    display: block
    line-height: 39px

  .progress
    display: block
    line-height: 39px
    font-weight: 700
    color: $blue-primary

.current

  .title
    color: $color-black
