@import 'mixins'
@import 'variables'

.authentication
  text-align: left
  +mq($until: tablet)
    height: 100vh

  input[type='email'],
  input[type='password'],
  input[type='text'],
  .input
    height: 52px
    padding-right: 40px

  input[type='checkbox'],
  .checkbox
    height: 14px
    width: 14px
    border-radius: 2px

    &::before
      font-size: .75em

.wrapper
  padding-top: $zen-gutter-third
  cursor: auto

.buttonWrapper
  display: flex

  +mq($until: tablet)
    flex-direction: column
    width: 100%

.back
  cursor: pointer

.reset
  padding-top: $zen-gutter-half

  &__success
    display: flex
    flex-direction: column

    .authentication_title
      padding-bottom: $zen-gutter-half

.typo
  font-family: $base-font-family
  font-size: 1em

  &__small
    font-size: .9em

  &__pointer
    cursor: pointer

.title
  font-weight: 700
  margin: 0
  line-height: 1.8em
  padding: 0 $zen-gutter-half

.subTitle
  display: block
  line-height: 1em
  color: $color-grey-dimgray
  padding: 0 $zen-gutter-half $zen-gutter-quarter

.email,
.password,
.firstName,
.lastName
  width: 100%
  position: relative

  &::after
    content: ''
    display: block
    position: absolute
    top: 50%

.email

  &::after
    right: 14px
    margin-top: - $zen-gutter-quarter
    +createSVG("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath fill='%23B2B2B2' d='M464 64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm0 48v40.805c-22.422 18.259-58.168 46.651-134.587 106.49-16.841 13.247-50.201 45.072-73.413 44.701-23.208.375-56.579-31.459-73.413-44.701C106.18 199.465 70.425 171.067 48 152.805V112h416zM48 400V214.398c22.914 18.251 55.409 43.862 104.938 82.646 21.857 17.205 60.134 55.186 103.062 54.955 42.717.231 80.509-37.199 103.053-54.947 49.528-38.783 82.032-64.401 104.947-82.653V400H48z'/%3E%3C/svg%3E", cover, 20px, 22px)

.firstName,
.lastName

  &::after
    right: 17px
    margin-top: -8px
    +createSVG("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 448 512'%3E%3Cpath fill='%23B2B2B2' d='M313.6 304c-28.7 0-42.5 16-89.6 16-47.1 0-60.8-16-89.6-16C60.2 304 0 364.2 0 438.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-25.6c0-74.2-60.2-134.4-134.4-134.4zM400 464H48v-25.6c0-47.6 38.8-86.4 86.4-86.4 14.6 0 38.3 16 89.6 16 51.7 0 74.9-16 89.6-16 47.6 0 86.4 38.8 86.4 86.4V464zM224 288c79.5 0 144-64.5 144-144S303.5 0 224 0 80 64.5 80 144s64.5 144 144 144zm0-240c52.9 0 96 43.1 96 96s-43.1 96-96 96-96-43.1-96-96 43.1-96 96-96z'/%3E%3C/svg%3E", cover, 18px, 16px)

.password

  &::after
    right: 18px
    margin-top: -6px
    +createSVG("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 448 512'%3E%3Cpath fill='%23B2B2B2' d='M400 224h-24v-72C376 68.2 307.8 0 224 0S72 68.2 72 152v72H48c-26.5 0-48 21.5-48 48v192c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V272c0-26.5-21.5-48-48-48zm-104 0H152v-72c0-39.7 32.3-72 72-72s72 32.3 72 72v72z'/%3E%3C/svg%3E", cover, 14px, 12px)

.submit
  height: 52px
  width: 335px

  +mq($until: tablet)
    width: 100%


  .reset
    width: 100%
    font-weight: 700

.link
  padding: $zen-gutter-third-half 0
  margin: 0 $zen-gutter-half
  border-top: 1px solid rgba(178, 178, 178, .5)

  b
    cursor: pointer

.action
  display: flex
  justify-content: space-between
  padding: $zen-gutter-quarter $zen-gutter-half $zen-gutter-half

  &__back
    width: 50%
    display: flex
    align-items: center
    font-weight: 700

    .authentication_typo

      &:hover
        cursor: pointer

.row
  display: flex
  justify-content: space-between
  align-items: center
  text-align: center
  padding: 0 $zen-gutter-half $zen-gutter-quarter $zen-gutter-half

  &__largeBottomSpace
    padding-bottom: $zen-gutter-half

  &__middleBottomSpace
    padding-bottom: $zen-gutter-third-half

  &__withoutBottomSpace
    padding-bottom: 0

  &__hugeVerticalSpace
    padding-top: $zen-gutter-half
    padding-bottom: $zen-gutter-third

  &__half
    width: 50%
    padding: 0

  &__withError
    width: 335px
    margin: 0 auto 10px
    padding: 5px 10px
    color: $tertiary
    text-align: left
    border: 1px solid $tertiary

  .form_input_text_label
    width: 100%

  .checkbox_inputs_wrapper
    flex: 1
    display: flex
    align-items: center

    .form_input_text_label
      padding-left: $zen-gutter-quarter

  .form_label_title
    @extend .typo
    @extend .typo__small

.errorMessage
  color: $color-red-razzmatazz
  text-align: left
  text-overflow: ellipsis
  max-width: 100%
  overflow: hidden
  white-space: pre-line
  @extend .typo
  @extend .typo__small

.forgotPassword
  margin: 0 auto

  &:hover
    cursor: pointer

.privacyNotice
  padding: 0 $zen-gutter-half $zen-gutter-quarter $zen-gutter-half
  font-size: .75em
  line-height: 14px

  p, & > div
    margin-bottom: 1.2em

.privacyLinks
  color: $secondary
  display: inline
  line-height: 14px

.grecaptcha-badge
  z-index: 13

.authButtonsWrapper
  white-space: nowrap
  width: 20vw
  +mq($from: desktop)
    display: flex
