@import 'variables'
@import 'mixins'

.root
  width: 100%
  height: 100%
  min-height: 100vh
  margin-bottom: 20px
  +mq($from: tablet, $until: desktop)
    max-width: 100%

.pageTitle
  font-size: 26px
  line-height: 35px
  font-weight: 600
  text-align: center
  font-family: 'sofia-pro', sans-serif
  color: $purple-primary
  margin-bottom: 12px
  padding: 0 20px
  +mq($from: tablet)
    font-size: 42px
    line-height: 55px
    margin-bottom: 20px

.subTitle
  font-size: 17.7px
  line-height: 26px
  text-align: center
  margin-top: 20px

.partxSellBlock
  display: flex
  flex-direction: column
  align-items: center
  padding-top: 40px

.partxSellBlockHead
  display: flex
  align-items: center

.partxSellBlockTittle
  margin: 20px 0

.partxSellBlockDescr
  font-size: 17.7px
  margin: 5px 0 22px

.partxSellBlockButton
  width: 100%
  text-align: center
  margin-left: 0
  margin-top: 20px
  +mq($from: tablet)
    width: 290px
    margin-top: 0

  &:hover,
  &:visited
    color: $color-white

