proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream nextjs_upstream {
  server front:3000;
}

upstream cms_upstream {
  server cms:3001;
}

upstream api_upstream {
  server api:3000;
}

server {
  listen 80 default_server;

  listen 443 ssl http2 default_server;
  ssl_certificate /etc/nginx/conf.d/nginx-selfsigned.crt;
  ssl_certificate_key /etc/nginx/conf.d/nginx-selfsigned.key;

  server_name localhost;
  server_tokens off;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  location /_cms {
    rewrite /_cms/(.*) /$1  break;
    proxy_cache STATIC;
    proxy_pass http://cms_upstream/;

    add_header X-Cache-Status $upstream_cache_status;
  }

  location /_api {
    rewrite /_api/(.*) /$1  break;
    proxy_cache STATIC;
    proxy_pass http://api_upstream/;

    # add_header X-Cache-Status $upstream_cache_status;
  }

  location /_next/static {
    proxy_cache STATIC;
    proxy_pass http://nextjs_upstream;

    # for testing, remove on prod
    add_header X-Cache-Status $upstream_cache_status;
  }

  location /static {
    proxy_cache STATIC;
    proxy_ignore_headers Cache-Control; # dont mind nextjs headers for no-cache static assets
    proxy_cache_valid 60m;
    proxy_pass http://nextjs_upstream;

    # for testing, remove on prod
    add_header X-Cache-Status $upstream_cache_status;
  }

  location / {
    proxy_pass http://nextjs_upstream;
  }

  location /finance {
    proxy_pass http://nextjs_upstream/gofinance;
  }

  location /reservation {
    proxy_pass http://nextjs_upstream/goreserve;
  }
}
