@import 'mixins'
@import 'variables'

.main-width-container
  display: flex
  flex-direction: column
  flex-grow: 1
  align-self: center
  width: 100%
  height: 100%
  padding: 0 20px

  +mq($from: tablet)
    max-width: $bp-tablet

  +mq($from: desktop)
    max-width: $bp-desktop

  +mq($from: wide)
    max-width: $bp-wide
