@import 'mixins'

.page-title
  font-size: 40px
  font-weight: 600
  margin: 20px 10px 30px
  text-align: center

  +mq($until: tablet)
    font-size: 26px
    line-height: 26px

.empty-header

  .page-title
    margin-top: 20px
