.align-left
  display: flex
  justify-content: flex-start

.align-right
  display: flex
  justify-content: flex-end

.align-center
  display: flex
  justify-content: center

.align-corner
  display: flex
  justify-content: space-between
  align-items: center
