@import 'variables'
@import 'mixins'

.form-container
  display: flex
  position: relative
  flex-direction: column
  align-items: center
  padding: 20px 15px

  @include mq($from: tablet)
    > *
      max-width: 720px
    .form
      max-width: 500px

  @include mq($from: desktop)
    > *
      max-width: 900px

  // order summary positioning
  .form-wrapper
    display: flex
    justify-content: space-around
    align-items: flex-start
    width: 100%
    max-width: 100%

    &.with-order-summary

      +mq($from: wide)
        &::before
          content: ''
          display: block

        &::before,
        .order-summary
          flex: 1
          min-width: 340px

        .order-summary
          margin: 0 20px 0 25px

    +mq($from: wide)
      .form-content
        flex: 2

        .form
          margin: 0 auto 60px

/* stylelint-disable */
.form
  display: flex
  flex-direction: column
  align-items: center
  width: 100%
  margin-bottom: 60px
  background-color: $color-white

  > *
    width: 100%

  > div
    margin-bottom: 40px
/* stylelint-enable */

.form-content
  width: 100%
  justify-content: center
  display: flex

.form-input
  margin-bottom: .75em
  display: flex
  flex-direction: column

  &-text-label
    display: flex
    margin-left: -$zen-gutter-half
    margin-right: -$zen-gutter-half

    label
      width: 100%
      padding: 10px
      margin-right: 10px

    input
      height: $input-height

    input[type='text'],
    input[type='email'],
    input[type='tel'],
    input[type='number'],
    input[name='dateOfBirth']
      border: 1px solid $dark
      border-radius: $input-border-radius

      &:focus
        border: 2px solid $secondary

    .status-line
      height: auto
      width: 10px

label[for='salary'],
label[for='currentIncome']
  display: block
  position: relative

  &::before
    content: '£'
    position: absolute
    bottom: 6px
    left: 5px
    z-index: 1

.input-error-message
  color: $color-pink-darker
  font-size: 14px
  border: 1px solid $color-pink-darker
  padding: 5px
  margin: 5px 0

.label-sub-title
  display: block
  color: $color-grey-dark
  margin-bottom: 5px
  font-size: 14px
  letter-spacing: .3px
  line-height: 22px

  a
    color: $secondary

select
  font-family: $base-font-family
  font-size: 1em

.select-placeholder
  color: $grey
  font-size: 14px

  option
    color: $color-black

.warning-label-subtitle
  color: $color-pink-darker

  &::before
    margin-right: 5px

.error-input-label

  input.error-form-border,
  input.error-input-border
    border: 1px solid $tertiary

/* stylelint-disable */
.error-input-border
  border: 1px solid $field-error-color !important
/* stylelint-enable */

.error-msg
  color: $field-error-color

.button-forward
  display: inline-flex
  width: 100%
  margin-top: .65em
  font-family: $base-font-family
  background-color: $blue-primary
  color: $color-white
  padding: 0 1em
  min-height: 52px
  cursor: pointer
  align-items: center
  justify-content: center
  transition: background-color .2s
  @include arrow-link($direction: forward)
  @include mq($from: desktop)
    margin: 20px 0
    +mq($from: desktop)

.button-forward-size
  font-size: 24px
  height: 58px

.button-forward:hover
  background: $purple-primary
  +mq($until: desktop)

.button-forward:active
  background: $purple-primary

.button-forward-loading
  opacity: .8
  background: $purple-primary
  border-color: transparent
  cursor: progress

  &::after
    content: ''

.warning
  font-size: $small-font-size
  margin-top: 10px
  padding: 5px 10px
  color: $tertiary
  text-align: left
  border: 1px solid $tertiary
