@import 'variables'

a,
a:link,
a:visited
  text-decoration: none
  font-family: $base-font-family

.link--arrow-back
  font-weight: 700
  color: $blue-primary

  &::before
    content: '\E845'
    margin-right: 12px
    font-family: 'icons'
