@import 'variables'

.highlight-box
  display: inline-block
  margin-bottom: 1.5em
  padding: .5em 1.5em
  border: 3px solid $green-darker
  color: $green-darker

.center
  align-self: center

/* stylelint-disable selector-max-id */

body > #srLaunchContainer
  height: 0
  min-width: 0

/* stylelint-enable selector-max-id */
