@import 'variables'
@import 'mixins'

.heading
  font-size: 20px
  line-height: 27px
  font-weight: 700
  letter-spacing: .6px
  text-align: center
  margin-bottom: 20px
  padding-top: 180px
  background-image: url('../../../assets/svg/success-tick.svg')
  background-size: 110px 110px
  background-position: 50% 45px
  background-repeat: no-repeat
  +mq($from: tablet)
    font-size: 25px
    line-height: 35px

.notice
  padding: 0 20px
  text-align: center
  margin-bottom: 25px
  font-size: 14px
  line-height: 26px
  letter-spacing: .6px
  +mq($from: tablet)
    width: 430px
    margin: 0 auto 60px
    padding: 0

.infoHeading
  padding: 30px 0
  font-size: 16px
  text-align: center
  border-top: 1px solid $color-white-whitesmoke
  font-weight: 700
  +mq($from: tablet)
    font-size: 24px

.actionLink
  display: block
  margin: 100px auto 60px
  height: 52px
  padding: 0 15px
  text-decoration: none
  text-align: center
  font-family: $base-font-family
  font-size: $base-font-size
  line-height: 52px
  cursor: pointer
  width: calc( 100% - 40px )
  max-width: 400px
  color: $color-white
  background-color: $secondary
  transition: all .2s ease-in-out
  border-left: 5px solid $blue-lighter

  +mq($from: desktop)
    border-left: 15px solid $blue-lighter

  &:hover
    background-color: $dark
    border-left: 5px solid $dark

    +mq($from: desktop)
      border-left: 15px solid $dark
