@import 'variables'
@import 'mixins'

/* stylelint-disable */
.container
  display: flex
  flex-direction: column
  width: 100%
  height: 280px
  background: url('../../../assets/motoreasy/shapes.svg')
  background-repeat: no-repeat
  background-size: cover
  background-color: $color-gossamer
  border-radius: 30px
  overflow: hidden

  +mq($from: mobileLandscape)
    width: 494px
    margin: 0 auto $zen-gutter-half auto

  +mq($from: desktop)
    flex-direction: row
    width: 100%
    height: 130px

.image
  position: relative
  flex: 1 0 auto
  width: 100%
  margin: 0
  overflow: hidden

  +mq($from: desktop)
    flex: 0 auto
    width: 195px

  &::before
    content: ''
    position: absolute
    bottom: 1px
    left: -27px
    z-index: 20
    width: 120%
    height: 118px
    border-radius: 50%
    box-shadow: 0 58px 0 0 $color-white

    +mq($from: mobileLandscape)
      left: -60px

    +mq($from: desktop)
      right: 3px
      top: -7px
      left: auto
      width: 50px
      height: 145px
      border-radius: 50%
      box-shadow: $zen-gutter-half 0 0 0 $color-gossamer

  &::after
    content: ''
    position: absolute
    bottom: 1px
    left: -27px
    z-index: 21
    width: 120%
    height: 118px
    border-radius: 50%
    box-shadow: 0 58px 0 0 rgba(5, 151, 126, 0.88)

    +mq($from: mobileLandscape)
      left: -60px

    +mq($from: desktop)
      z-index: 30
      right: 4px
      bottom: 3px
      left: auto
      width: 50px
      height: 93px
      border-radius: 51% 0
      box-shadow: $zen-gutter-third 0 0 0 $color-white
      opacity: 0.089

.bg
  position: absolute
  z-index: 10
  left: 0
  width: 100%
  height: 100%
  background: url('../../../assets/motoreasy/left_bg.png')
  background-size: 100%
  background-repeat: no-repeat
  transform: scaleX(-1)
  -webkit-transform: scaleX(-1)

  +mq($from: mobileLandscape)
    background-position: center

  +mq($from: desktop)
    background-size: contain
    transform: scaleX(1)
    -webkit-transform: scaleX(1)

.logo
  position: absolute
  z-index: 11
  top: -81px
  left: -50px
  width: 215px
  height: 127px
  border-radius: 50%
  background-size: 100px
  background-position: center
  background-repeat: no-repeat
  background-color: $color-white

  +mq($from: desktop)
    top: -17px
    left: 0
    width: 121px
    height: $zen-gutter-width

  &::before
    content: ''
    position: absolute
    display: block
    bottom: 0
    left: 37px
    width: 74%
    height: 50px
    background: url('../../../assets/motoreasy/motoreasy_logo.svg')
    background-size: 65%
    background-position: center
    background-repeat: no-repeat

    +mq($from: desktop)
      top: 4px
      bottom: auto
      left: 0
      width: 100%

.content
  position: relative
  display: flex
  flex: 1
  flex-direction: column
  align-items: center
  justify-content: center
  margin-bottom: 0
  padding: 0 $zen-gutter-quarter

  +mq($from: mobileLandscape)
    padding: 0 40px

  +mq($from: desktop)
    align-items: flex-start
    padding: 0 60px 0 $zen-gutter-half

  .typo
    padding-bottom: $zen-gutter-quarter
    font-size: 16px
    color: $color-white
    text-align: center

    +mq($from: desktop)
      text-align: left

    span
      font-weight: 700

.button
  position: relative
  width: 217px
  height: 28px
  padding: 0
  border-radius: 22px
  color: $color-gossamer !important
  background-color: $color-white
  font-weight: 100
  border: none
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .2)
  font-size: 16px
  cursor: pointer
  text-align: center
  line-height: 27px

  +mq($from: desktop)
    width: 186px

  &::after
    content: '\E75E'
    position: absolute
    top: 50%
    right: $zen-gutter-half
    line-height: $zen-gutter-third
    font-size: 16px
    font-family: 'icons'
    transform: translateY(-50%)

    +mq($from: desktop)
      right: 12px
/* stylelint-enable */
