@import 'variables'
@import 'mixins'

.wraper
  display: flex
  flex-direction: column

  +mq($from: desktop)
    flex-direction: row
    align-self: center

.container
  display: flex
  flex-direction: column
  align-items: center
  padding-top: 20px
  padding-right: 20px
  padding-left: 20px
  text-align: center

  +mq($from: desktop)
    flex-basis: 70%

  > *
    margin-bottom: 20px

  h2
    line-height: 52px

  a
    width: 200px

.links
  display: flex
  justify-content: space-between
  width: 100%

  a
    font-weight: 700
    color: $blue-primary

  > a
    text-align: right

.details
  display: flex
  flex-direction: column
  margin: 0 20px 20px
  text-align: start

  +mq($from: desktop)
    flex-direction: row
    justify-content: space-between
    width: 100%
    margin: 0
    margin-bottom: 20px

.confirmation
  display: flex
  flex-direction: column
  align-items: center
  font-weight: 700

  > div:first-child
    display: flex
    align-items: center

    h4
      padding-left: 20px

  > div:last-child
    padding: 20px
    font-size: 20px

.side
  padding-top: 20px

.card
  width: 360px

.cardImage
  height: 225px
  background-image: url('../../../assets/png/search-placeholder.png')
  background-size: cover
  background-position: 50% center

.cardText
  padding: 10px 20px
  font-weight: 700
  text-align: center
  background-color: $color-white-whitesmoke

.tel
  font-size: 22px
  font-weight: 700

/* stylelint-disable declaration-no-important */

.icon

  &::before
    width: 3em !important
    height: 3em !important

/* stylelint-enable declaration-no-important */
