/*
 * @file _fonts.sass
 *
 * Defining @font-face declarations
 */
/* stylelint-disable */

@font-face
  font-family: 'Icons'
  font-weight: normal
  font-style: normal
  src: url('../fonts/fontello/fontello.woff')
  src: local('icons')
  src: url('../fonts/fontello/fontello.woff') format('woff'),
  src: url('../fonts/fontello/fontello.woff2') format('woff2')

/* Sofia Pro font */
@import url("https://use.typekit.net/dxo0ays.css")
