@import '../../styles/variables'

.cell
  display: inline-block
  text-align: center

.measure
  text-transform: capitalize
  color: $color-grey-dark
  font-size: 14px
  line-height: 26px
  letter-spacing: .3px

.value,
.colon
  color: $blue-primary
  font-size: 40px
  line-height: 26px
  letter-spacing: 5px

.colon
  display: inline-block

  &:last-child
    display: none
