@import 'variables'

.link
  margin-top: 10px
  margin-bottom: 0
  text-decoration: underline
  cursor: pointer

.warning
  margin-top: 10px
  padding: 5px 10px
  color: $tertiary
  text-align: left
  border: 1px solid $tertiary
  font-size: $small-font-size
