@import 'variables'
@import 'mixins'

$header-height: 60px
$subheader-height: 50px
$padding-desktop: 0 14px
$padding-wide: 0 20px

.header
  z-index: 10
  position: relative
  font-family: $base-font-family
  background-color: $primary

  /* stylelint-disable-next-line */
  background: linear-gradient(to right, $green-darker 50%, $green-dark 50%)
  +mq($from: tablet)
    background: linear-gradient(to right, $green-darker 25%, $green-dark 25% 50%, $green-primary 50% 75%, $green-light 75%)
  +mq($from: desktop)
    background: linear-gradient(to right, $green-darker 20%, $green-dark 20% 40%, $green-primary 40% 60%, $green-light 60% 80%, $green-lighter 80%)

.nav
  height: $header-height
  width: 100%
  margin: 0 auto
  display: flex
  +mq($until: desktop)
    padding: $padding-wide
    justify-content: space-between

.center
  justify-content: center

  .logoLink
    padding: 0

.linksBlock
  display: flex

  +mq($until: desktop)
    position: absolute
    flex-direction: column
    width: 100%
    top: 100%
    left: 0
    overflow: hidden
    background-color: $color-white
    transition: max-height .3s

  +mq($from: desktop)
    width: 80vw

  & > .link:nth-child(-n + 4)
    +mq($from: desktop)
      width: 6.66vw
      padding: 0
      text-align: center

  & > .link:nth-child(n + 5)
    +mq($from: desktop)
      width: 10vw
      padding: 0
      text-align: center

.rightLinks
  display: flex
  flex-grow: 1
  justify-content: flex-end
  +mq($until: desktop)
    flex-direction: column

  & > .link:nth-child( 2 )
    width: 20vw

.logoLink
  padding: $padding-wide
  +mq($until: wide)
    padding: $padding-desktop
  +mq($until: desktop)
    padding: 0
  +mq($from: desktop)
    display: flex
    justify-content: center
    align-items: center
    height: 100%
    width: 20vw

.logo
  width: 150px
  height: $header-height

.logoLinkActive
  pointer-events: none

.callIcon
  width: 18px
  margin-right: 10px

.leaf
  display: inline-block
  align-self: center
  +mq($until: desktop)
    display: block
    align-self: auto

.link
  display: inline-block
  cursor: pointer
  padding: $padding-wide
  line-height: 20px
  color: $text-dark
  user-select: none
  transition: background-color .2s
  align-self: center
  +mq($from: desktop, $until: wide)
    padding: $padding-desktop
  +mq($until: desktop)
    display: block
    align-self: auto
    line-height: $subheader-height

.linkActive
  pointer-events: none

.margin
  &:first-child
    +mq($until: desktop)
      margin-top: $subheader-height

.tel
  +mq($until: desktop)
    position: absolute
    top: 0
    left: 0
    width: 100%
    text-align: center
    border-bottom: 1px solid rgba(3, 21, 39, 0.4)

.menuBtn
  display: flex
  align-items: center
  padding: 0 0 0 15px
  color: $text-dark
  text-transform: uppercase
  user-select: none
  cursor: pointer
  background-color: transparent
  outline: none
  border: none
  +mq($from: desktop)
    display: none

.menuStr
  width: 45px
  text-align: right

.spanBase
  position: absolute
  display: block
  height: 2px
  width: 100%
  border-radius: 9px
  background: $text-dark

.pseudosBase
  content: ''
  transform-origin: right center
  transition: transform .25s

.burger
  position: relative
  width: 14px
  height: 12px
  margin-right: 8px

  .inner
    top: 50%
    right: 0
    transform: translateY(-50%)
    transition: opacity .25s
    @extend .spanBase

  &::before
    top: 0
    @extend .spanBase
    @extend .pseudosBase

  &::after
    bottom: 0
    @extend .spanBase
    @extend .pseudosBase

.burgerOpen

  .inner
    opacity: 0

  &::before
    transform: rotate(-45deg)

  &::after
    transform: rotate(45deg)

.subheader
  left: 0
  width: 100%
  height: $header-height
  background-color: $color-white
  box-shadow: 0 5px 7px rgba(208, 205, 205, .2)
  +mq($until: desktop)
    display: none

.subheaderInner
  display: flex
  margin: 0 auto
  padding: 0 20vw

.sublink
  position: relative
  margin: $padding-wide
  line-height: $subheader-height
  white-space: nowrap
  user-select: none
  color: $text-dark

  &:last-child
    margin-right: 0

  +mq($until: wide)
    margin: $padding-desktop
  +mq($until: desktop)
    color: $color-black

  &::before
    content: ''
    opacity: 0
    position: absolute
    bottom: 0
    width: 100%
    height: 5px
    transition: opacity .2s
    background-color: $tertiary

  &:hover

    &::before
      opacity: 1

.sublink.sublinkActive
  pointer-events: none

  &::before
    opacity: 1
