@import 'mixins'

.container
  width: 100vw
  max-width: 1100px
  align-self: center
  padding: 0 20px

  @include mq($from: desktop)
    max-width: 1140px

  .controls
    display: flex
    flex-direction: column
    width: 100%
    margin-top: 1em
    margin-bottom: 1.5em

  .back
    border: none
    @include button-back(#{$color-blue-darkerwhale}, rgba(0, 0, 0, 0))
      font-family: $base-font-family
      font-weight: 700

  .progress
    display: block
    text-align: right
    color: $dark
    font-size: .75em
