@import 'variables'
@import 'mixins'

$small-container-height: 70px

.orderSummary.opened
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  overflow: scroll

.dim
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  width: 100%
  height: 100%
  background-color: rgba($color-black, .8)
  z-index: 10

.container
  position: fixed
  top: calc(100% - #{$small-container-height})
  width: 100%
  height: 500px
  min-height: $small-container-height
  background: $color-white
  transition: top .4s ease-in-out
  transition-delay: .1s
  z-index: 11
  border-top: 1px solid $green-primary

.container.opened
  position: absolute
  height: auto
  max-height: max-content

.smView
  width: 100%
  height: 0
  visibility: hidden
  display: flex
  opacity: 0
  transition: opacity 1s ease-in-out

.smView.smViewActive
  height: 100%
  opacity: 1
  visibility: visible
  background: $color-white

.thumbnail
  width: auto
  height: 100%
  max-height: $small-container-height

.smContent
  width: 100%
  height: 100%
  max-height: $small-container-height
  font-size: 18px
  display: flex
  text-align: center
  align-items: center
  margin-left: 5%

.smText
  flex: 10

.arrowWrapper
  height: 100%
  display: flex
  flex: 3
  justify-content: center
  align-items: center

.arrow
  width: 15px
  height: 15px
  display: inline-block
  padding: 3px
  margin-top: 7px
  border: solid $color-black
  border-width: 0 3px 3px 0
  transform: rotate(-135deg)

.flView
  height: 0
  opacity: 0

.flView.flViewActive
  height: auto
  opacity: 1

.flContainer
  position: relative
  width: 100%

.close
  position: absolute
  top: -35px
  right: 5px
  width: 30px
  height: 30px
  border-radius: 50%
  background: $green-primary
  padding: 6px

.flSummary
  width: 100%
  padding: 20px 20px 0
  +mq($from: desktop)
    margin-left: 15px


.mainTitle
  font-size: 18px
  text-align: left
  color: $purple-primary

.vehicleDetailsBlock
  width: 100%
  display: flex
  flex-direction: row
  margin-top: 25px

  +mq($from: tablet)
    justify-content: flex-start

.image
  max-width: 50%
  height: initial
  align-self: center
  border-radius: 30px

  +mq($from: tablet)
     max-width: 165px

.vehicleDetails
  width: 50%
  display: flex
  flex-direction: column
  text-align: left
  padding-left: 20px

.make
  color: $purple-primary
  text-transform: capitalize
  font-size: 18px
  line-height: 28px
  margin-top: 5px

.cashPrice, .year
  font-size: 16px
  line-height: 24px
  color: $grey
  margin-top: 2px

a:link.advert
  display: block
  font-size: 18px
  font-weight: 500
  text-decoration: underline
  color: $blue-azure
  padding-left: calc(50% + 20px)
  margin: 20px 0

  +mq($from: tablet)
    padding-left: calc(165px + 20px)

.partExchange
  display: flex
  text-align: left
  flex-direction: column
  justify-content: center
  padding: 20px 0

.addPartExchange
  width: 100%
  display: flex
  flex-direction: column
  align-items: flex-start
  font-size: 16px
  color: $purple-primary

  span:first-child
    font-weight: 600

  span
    margin-top: 5px
    font-size: 16px
    word-spacing: 2px

  a
    min-height: 60px
    width: 100%
    font-size: 24px
    font-weight: 500
    line-height: 58px
    margin-top: 20px
    border-left-width: 15px

.pxExist
  width: 100%
  display: flex
  flex-direction: row
  align-items: center
  font-size: 16px
  color: $purple-primary

  div:first-child
    font-size: 16px
    font-weight: 600
    line-height: 24px

  div
    width: 50%
    margin-top: 5px
    font-size: 35px

  div:not( :first-child )
    font-weight: 600

.note
  width: 100%
  font-size: 14px
  font-weight: 500
  color: $grey
  margin-top: 20px

.lenderOffer
  width: 100%
  margin-top: 20px

.financeTermHeader
  width: 80%
  font-size: 18px
  font-weight: 600
  line-height: 28px
  margin-bottom: 5px

.financeTerm
  display: flex
  justify-content: center
  align-items: center
  text-align: left

.perMonth
  width: 50%
  font-size: 16px
  line-height: 24px
  color: $purple-primary

.price
  width: 50%
  font-size: 35px
  font-weight: 600

.aprSeparator
  width: 80%
  background: $color-white-gainsboro
  height: 2px
  margin: 15px 0 0

.description
  margin-top: 20px

.delivery
  padding-bottom: 22px

.separator
  border-bottom: 2px solid $color-white-gainsboro

.vap
  width: 100%
  display: flex
  align-items: center
  margin: 20px 0

  .title
    width: 50%
    font-size: 18px
    font-weight: 600

  .price
    width: 50%
    font-size: 35px
    font-weight: 600
    padding: 10px 0 0 20px

.desktopOnly
  max-width: 375px
  border-radius: 8px
  background: $color-promo-background
