@import 'variables'
@import 'mixins'

.spinner
  height: 40vw

.container
  width: 100%
  align-self: center
  padding: 0 15px

  @include mq($from: desktop)
    max-width: 900px

  .controls
    display: flex
    flex-direction: column
    width: 100%
    margin-top: 1em
    margin-bottom: 20px

  .back
    border: none
    @include button-back(#{$color-blue-darkerwhale}, rgba(0, 0, 0, 0))
      font-family: $base-font-family
      font-weight: 700

  .progress
    display: block
    text-align: right
    color: $dark
    font-size: .75em

.financeForm

  & label > div
    font-size: 14px
    color: $grey

  & label > input[type='number']
    width: 100%
    height: 40px
    padding-left: 35px

  & span
    font-weight: 200
    font-size: $small-font-size
    letter-spacing: .34px
    line-height: $base-line-height

  & select
    width: 100%
    height: 40px
    padding: 0 35px 0 20px
    border-radius: 3px
    border-color: $color-black
    -webkit-appearance: none
    -moz-appearance: none
    background-image: url('../../assets/svg/arrow-down.svg')
    background-size: 12px 10px
    background-repeat: no-repeat
    background-position: calc(100% - 20px) 15px
    background-color: $color-white

  & select[name='credit']
    background: none

  & div[disabled]
    pointer-events: none

    & label, p, h2
      opacity: .5

    & a
      pointer-events: visible

  & > div
    margin-bottom: 40px

.title
  font-size: 25px
  font-weight: 600
  letter-spacing: .54px
  margin: 20px 0

.subTitle
  margin-bottom: 20px

.depositInput

  &::-webkit-outer-spin-button, &::-webkit-inner-spin-button
    -webkit-appearance: none

  &[type='number']
    -moz-appearance: textfield

.financeContent

  & label[htmlFor='deposit']::before
    content: '£'
    z-index: 1
    left: 20px
    position: relative
    top: 96px

.financeContentError

  & label[htmlFor='deposit']::before
    content: '£'
    z-index: 1
    left: 20px
    position: relative
    top: 96px

  & span[data-id='label-title']
    color: $color-red-light

.mileageInput,.termsInput,.deliveryInput,.creditInput

  &::-webkit-outer-spin-button, &::-webkit-inner-spin-button
    -webkit-appearance: none

.financeType

  & h5
    margin-bottom: 20px
    letter-spacing: .34px
    line-height: $base-line-height

.thermLimit
  border: 1px solid $field-error-color
  color: $field-error-color
  width: 100%
  padding: 10px
  font-size: $small-font-size
  font-weight: 500
  letter-spacing: .3px
  line-height: 20px

.radioButtons
  min-height: 227px
  border: 1px solid $color-black
  padding: 20px
  cursor: pointer
  margin: 20px 0

  &:hover
    border: 3px solid $secondary

  & div
    border: 0

  & label
    border: 0
    padding: 0

    & span:first-child
      font-size: 20px
      font-weight: 600
      padding-left: 35px

  & hr
    margin: 10px 0
    border-top: 1px solid $color-black

.info
  display: flex
  justify-content: space-between
  align-items: center

.InfoMonthPayments
  display: flex
  justify-content: space-between
  align-items: center
  margin: 20px 0

  & p
    max-width: 50%

  & h2
    font-size: $h2-font-size
    font-weight: 600
    line-height: $base-line-height
    margin-right: 15px
    width: 50%

.infoModalBtn
  border: none
  outline: none
  font: inherit
  color: inherit
  background-color: transparent
  border-bottom: 1px solid
  cursor: pointer
  font-size: $small-font-size
  letter-spacing: .3px
  line-height: 18px
  text-align: right
  padding: 0

.infoPaiments
  font-size: $base-font-size
  letter-spacing: .34px
  line-height: $base-line-height

.submitBtn
  width: 100%
  margin-bottom: 40px
  font-weight: 500
  letter-spacing: 0
  line-height: $base-line-height
  text-align: center
  border-left: 15px solid $blue-lighter

.descriptions
  font-size: $small-font-size
  font-weight: 500
  letter-spacing: .34px
  line-height: 18px
  color: $color-tips

  & p
    margin: 20px 0

.back
  @include button-back(#{$text-dark}, rgba(0, 0, 0, 0))
    font-family: $base-font-family
    font-weight: 700
    border: none
    margin-bottom: 10px

.progress
  margin-bottom: 10px
  font-size: $small-font-size
