@import 'variables'

.container
  width: 100%
  height: .5em
  border-radius: 3px
  background-color: $color-grey

.line
  width: 0
  height: .5em
  transition: all .2s linear
  border-radius: 1em
  background: $dark
