@import 'variables'

.warning
  font-size: $small-font-size
  margin-top: 10px
  padding: 5px 10px
  color: $tertiary
  text-align: left
  border: 1px solid $tertiary

.submitBtn
  width: 100%

.label

  & div[data-id='input-text-sub']
    border: 1px solid $blue-azure
    color: $blue-azure
    padding: 0 12px
    margin-bottom: 10px

  & input[type='text']:focus
    border: 1px solid $blue-azure
