@import 'variables'
@import 'mixins'

.container
  display: flex
  flex-direction: column
  align-items: center
  padding: 0 1em 1.5em

  @include mq($from: desktop)
    > *
      max-width: 55em
      margin: auto

  input[type='text']:focus,
  input[type='tel']:focus,
  input[type='number']:focus,
  input[type='password']:focus,
  input[type='email']:focus,
  input[type='date']:focus
    border: 2px solid $secondary
    color: $secondary

.preamble
  width: 78%
  padding: 1em
  text-align: center

.controls
  display: flex
  flex-direction: column
  width: 100%
  margin-top: 1em
  margin-bottom: 1.5em

.back
  @include button-back(#{$text-dark}, rgba(0, 0, 0, 0))
    font-family: $base-font-family
    font-weight: 700
    border: none

.progress
  display: block
  text-align: right
  color: $color-grey-dark
  font-size: .75em

.wrapper
  margin-bottom: .3em

.margin
  margin-top: 30px

.form
  display: flex
  flex-direction: column
  align-items: center
  width: 78%
  padding: 10px
  background-color: $color-white

  > *
    width: 78%

  @include mq($from: tablet)
    padding: 0 calc( (100% - 500px) / 2 )

  @include mq($from: desktop)
    padding: 0 110px
