.container
  margin-bottom: 1em

  [class^='spinner_container']
    margin: 0

.controls
  display: flex
  flex-direction: column
  align-items: flex-end

.paypal
  width: 100%
  position: relative

.paypalButton
  width: 100%
  height: 52px

.cardButton
  height: 52px
  width: 100%
  margin-bottom: 20px

.guideTitle
  margin-bottom: 20px

.spinner
  position: absolute
  z-index: 101
