@import 'variables'

.label

  & div[data-id='input-text-sub']
    border: 1px solid $blue-azure
    color: $blue-azure
    padding: 0 12px
    margin-bottom: 10px

  & input[type='text']:focus
    border: 1px solid $blue-azure
