@import 'variables'

.container
  display: flex
  flex-direction: column

.input
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  width: 100%
  height: 100%
  margin: 0
  border-radius: 5px
  box-shadow: none
  background: transparent
  cursor: pointer
  opacity: 0
  border-color: $color-blue-darkerwhale

.subTitle
  margin-top: 10px
  margin-bottom: 20px
  font-size: 14px
  line-height: 26px
  letter-spacing: .34px
  color: $color-tips

.list
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  align-items: stretch
  border-left: 1px solid $dark

.label
  position: relative
  display: flex
  align-items: center
  justify-content: left
  width: 100%
  height: 100%
  margin-top: 0
  margin-bottom: 0
  padding-left: 10px
  padding-bottom: 10px
  text-align: left

  &:last-of-type
    padding-bottom: 0

.labelText
  min-width: 7em
  padding-left: 2.6em

.checkmark
  position: absolute
  display: block
  width: 1.75em
  height: 1.75em
  border-radius: 50%
  border: 1px solid $dark
  background-color: $color-white
  pointer-events: none

  &::after
    content: ''
    display: block
    width: 1em
    height: 1em
    margin-top: .32em
    margin-left: .32em
    border-radius: 100%

.item

  &:first-child .error
    border-top: 1px solid $tertiary

  &:last-child .error
    border-bottom: 1px solid $tertiary

  & .error
    border-left: 1px solid $tertiary
    border-right: 1px solid $tertiary
  margin-bottom: 0
  padding-bottom: 10px

  &:last-of-type
    padding-bottom: 0

  &:hover

    .checkmark::after
      background-color: $color-grey-suva

  &.active
    font-weight: 700
    transition: .25s

    .checkmark
      border-color: $dark

      &::after
        background-color: $secondary

    .labelText
      color: $text-dark
